TrabalhoMobile/TrabalhoMobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TrabalhoMobile.ViewModels"
             x:Class="TrabalhoMobile.Views.LoginView">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center">
            <Image Source="logo.jpg"
                   WidthRequest="150" HeightRequest="150" />

            <Label Text="Login" FontFamily="Verdana"
                   TextColor="Red" FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="5">
            <Entry Placeholder="Nome do usuário" Text="{Binding Username}" />
            <Entry Placeholder="Senha do usuário" Text="{Binding Password}" IsPassword="True" />
            <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Black"
                    TextColor="White" WidthRequest="300" HeightRequest="40"
                    Command="{Binding LoginCommand}" />
            <Label Text="Novo usuário?" FontAttributes="Bold" TextColor="Purple" />

            <Button Text="Cadastre-se" HorizontalOptions="Center" BackgroundColor="DarkSlateGray"
                    TextColor="White" WidthRequest="300" HeightRequest="40"
                    Command="{Binding RegisterCommand}" />


        </StackLayout>

    </Grid>       

</ContentPage>